{
  "name": "Tapuia — Companhia de Mineração",
  "short_name": "Tapuia",
  "description": "Tycoon de mineração e indústria em Santa Catarina.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#2c1c10",
  "theme_color": "#5a3416",
  "categories": ["games", "strategy", "simulation"],
  "icons": [
    { "src": "./icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
